
.Version 10.2.7-d of ABINIT, released Dec 2025.
.(MPI version, prepared for a x86_64_darwin24.3.0_gnu14.2 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 15 Apr 2025.
- ( at 12h57 )
  
- input  file    -> scf.abi
- output file    -> scf.abo
- root for input  files -> scfi
- root for output files -> ./outdata/scf


--- !ERROR
src_file: m_parser.F90
src_line: 1203
mpi_rank: 0
message: |
    There are two occurences of the keyword " ECUT1 " in the input file.
    This is confusing, so it has been forbidden.
    Action: remove one of the two occurences.
...

