 Fermi (or HOMO) energy (hartree) =   0.35534   Average Vxc (hartree)=  -0.49268
 Eigenvalues (hartree) for nkpt=  10  k points:
 kpt#   1, nband=  5, wtk=  0.09375, kpt= -0.1250 -0.2500  0.0000 (reduced coord)
  -0.35349    0.19056    0.27167    0.30262    0.59419
 kpt#   2, nband=  5, wtk=  0.09375, kpt= -0.1250  0.5000  0.0000 (reduced coord)
  -0.20150   -0.08347    0.22475    0.24760    0.66046
 kpt#   3, nband=  5, wtk=  0.09375, kpt= -0.2500 -0.3750  0.0000 (reduced coord)
  -0.27132    0.10114    0.18555    0.19895    0.57056
 kpt#   4, nband=  5, wtk=  0.18750, kpt= -0.1250 -0.3750  0.1250 (reduced coord)
  -0.23274    0.01579    0.14677    0.22735    0.67303
 kpt#   5, nband=  5, wtk=  0.09375, kpt= -0.1250  0.2500  0.0000 (reduced coord)
  -0.31232    0.09231    0.21704    0.30949    0.67840
 kpt#   6, nband=  5, wtk=  0.09375, kpt= -0.2500  0.3750  0.0000 (reduced coord)
  -0.16481   -0.04808    0.09311    0.22268    0.63271
 kpt#   7, nband=  5, wtk=  0.09375, kpt= -0.3750  0.5000  0.0000 (reduced coord)
  -0.15383   -0.01473    0.10775    0.15955    0.56409
 kpt#   8, nband=  5, wtk=  0.18750, kpt= -0.2500  0.5000  0.1250 (reduced coord)
  -0.12676   -0.03292    0.06867    0.14426    0.65764
 kpt#   9, nband=  5, wtk=  0.03125, kpt= -0.1250  0.0000  0.0000 (reduced coord)
  -0.39543    0.28877    0.35329    0.35329    0.61864
 kpt#  10, nband=  5, wtk=  0.03125, kpt= -0.3750  0.0000  0.0000 (reduced coord)
  -0.27256   -0.01446    0.28416    0.28416    0.69565
