# Grace project file
# Generated by Abinit
# mband: 5, nkpt: 10, nsppol: 1, nspinor: 1
# nelect:     7.95, occopt: 4, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     9.67 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [-1.2500E-01, -2.5000E-01,  0.0000E+00]
# 1 [-1.2500E-01,  5.0000E-01,  0.0000E+00]
# 2 [-2.5000E-01, -3.7500E-01,  0.0000E+00]
# 3 [-1.2500E-01, -3.7500E-01,  1.2500E-01]
# 4 [-1.2500E-01,  2.5000E-01,  0.0000E+00]
# 5 [-2.5000E-01,  3.7500E-01,  0.0000E+00]
# 6 [-3.7500E-01,  5.0000E-01,  0.0000E+00]
# 7 [-2.5000E-01,  5.0000E-01,  1.2500E-01]
# 8 [-1.2500E-01,  0.0000E+00,  0.0000E+00]
# 9 [-3.7500E-01,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 10
@world ymin  -2.04295734E+01
@world ymax   9.26012500E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@target G0.S0
@type xy
0  -1.92883946E+01
1  -1.51524352E+01
2  -1.70522939E+01
3  -1.60026182E+01
4  -1.81681028E+01
5  -1.41539826E+01
6  -1.38552614E+01
7  -1.31188160E+01
8  -2.04295734E+01
9  -1.70860366E+01
&
@target G0.S1
@type xy
0  -4.48410668E+00
1  -1.19407563E+01
2  -6.91719721E+00
3  -9.23982520E+00
4  -7.15758632E+00
5  -1.09777495E+01
6  -1.00702604E+01
7  -1.05652870E+01
8  -1.81162453E+00
9  -1.00629749E+01
&
@target G0.S2
@type xy
0  -2.27673725E+00
1  -3.55358556E+00
2  -4.62025466E+00
3  -5.67569913E+00
4  -3.76328655E+00
5  -7.13563269E+00
6  -6.73734294E+00
7  -7.80067954E+00
8  -5.58708889E-02
9  -1.93698548E+00
&
@target G0.S3
@type xy
0  -1.43469570E+00
1  -2.93183297E+00
2  -4.25569177E+00
3  -3.48297859E+00
4  -1.24761436E+00
5  -3.60981850E+00
6  -5.32771285E+00
7  -5.74392981E+00
8  -5.58708884E-02
9  -1.93698548E+00
&
@target G0.S4
@type xy
0   6.49947004E+00
1   8.30261201E+00
2   5.85642322E+00
3   8.64458376E+00
4   8.79092572E+00
5   7.54740454E+00
6   5.68041724E+00
7   8.22604979E+00
8   7.16457514E+00
9   9.26012500E+00
&
