# Grace project file
# Generated by Abinit
# mband: 5, nkpt: 10, nsppol: 1, nspinor: 1
# nelect:     7.95, occopt: 4, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     9.67 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [-1.2500E-01, -2.5000E-01,  0.0000E+00]
# 1 [-1.2500E-01,  5.0000E-01,  0.0000E+00]
# 2 [-2.5000E-01, -3.7500E-01,  0.0000E+00]
# 3 [-1.2500E-01, -3.7500E-01,  1.2500E-01]
# 4 [-1.2500E-01,  2.5000E-01,  0.0000E+00]
# 5 [-2.5000E-01,  3.7500E-01,  0.0000E+00]
# 6 [-3.7500E-01,  5.0000E-01,  0.0000E+00]
# 7 [-2.5000E-01,  5.0000E-01,  1.2500E-01]
# 8 [-1.2500E-01,  0.0000E+00,  0.0000E+00]
# 9 [-3.7500E-01,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 10
@world ymin  -2.04295939E+01
@world ymax   9.08842540E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@target G0.S0
@type xy
0  -1.92884139E+01
1  -1.51524661E+01
2  -1.70523123E+01
3  -1.60026426E+01
4  -1.81681216E+01
5  -1.41540192E+01
6  -1.38552973E+01
7  -1.31188490E+01
8  -2.04295939E+01
9  -1.70860505E+01
&
@target G0.S1
@type xy
0  -4.48409871E+00
1  -1.19407814E+01
2  -6.91716741E+00
3  -9.23984786E+00
4  -7.15760463E+00
5  -1.09777851E+01
6  -1.00702953E+01
7  -1.05653149E+01
8  -1.81158997E+00
9  -1.00629759E+01
&
@target G0.S2
@type xy
0  -2.27671647E+00
1  -3.55355024E+00
2  -4.62022206E+00
3  -5.67567405E+00
4  -3.76326510E+00
5  -7.13561936E+00
6  -6.73732712E+00
7  -7.80069264E+00
8  -5.58708888E-02
9  -1.93693974E+00
&
@target G0.S3
@type xy
0  -1.43465525E+00
1  -2.93178798E+00
2  -4.25569116E+00
3  -3.48293706E+00
4  -1.24759403E+00
5  -3.60982983E+00
6  -5.32768405E+00
7  -5.74389620E+00
8  -5.58708885E-02
9  -1.93693974E+00
&
@target G0.S4
@type xy
0   6.49963596E+00
1   8.30276482E+00
2   5.85651724E+00
3   8.64515362E+00
4   8.78859267E+00
5   7.54749334E+00
6   5.68044469E+00
7   8.22616910E+00
8   7.13195851E+00
9   9.08842540E+00
&
