 Fermi (or HOMO) energy (hartree) =   0.35607   Average Vxc (hartree)=  -0.49276
 Eigenvalues (hartree) for nkpt=  10  k points:
 kpt#   1, nband=  5, wtk=  0.09375, kpt= -0.1250 -0.2500  0.0000 (reduced coord)
  -0.35360    0.19082    0.27221    0.30316    0.59467
 kpt#   2, nband=  5, wtk=  0.09375, kpt= -0.1250  0.5000  0.0000 (reduced coord)
  -0.20162   -0.08336    0.22511    0.24806    0.66092
 kpt#   3, nband=  5, wtk=  0.09375, kpt= -0.2500 -0.3750  0.0000 (reduced coord)
  -0.27141    0.10130    0.18593    0.19943    0.57084
 kpt#   4, nband=  5, wtk=  0.18750, kpt= -0.1250 -0.3750  0.1250 (reduced coord)
  -0.23283    0.01588    0.14714    0.22785    0.67358
 kpt#   5, nband=  5, wtk=  0.09375, kpt= -0.1250  0.2500  0.0000 (reduced coord)
  -0.31243    0.09241    0.21747    0.31012    0.68215
 kpt#   6, nband=  5, wtk=  0.09375, kpt= -0.2500  0.3750  0.0000 (reduced coord)
  -0.16492   -0.04798    0.09338    0.22321    0.63296
 kpt#   7, nband=  5, wtk=  0.09375, kpt= -0.3750  0.5000  0.0000 (reduced coord)
  -0.15389   -0.01478    0.10814    0.16009    0.56426
 kpt#   8, nband=  5, wtk=  0.18750, kpt= -0.2500  0.5000  0.1250 (reduced coord)
  -0.12684   -0.03292    0.06899    0.14468    0.65808
 kpt#   9, nband=  5, wtk=  0.03125, kpt= -0.1250  0.0000  0.0000 (reduced coord)
  -0.39554    0.28922    0.35401    0.35401    0.61709
 kpt#  10, nband=  5, wtk=  0.03125, kpt= -0.3750  0.0000  0.0000 (reduced coord)
  -0.27268   -0.01442    0.28465    0.28465    0.69010
