# Grace project file
# Generated by Abinit
# mband: 5, nkpt: 10, nsppol: 1, nspinor: 1
# nelect:     7.95, occopt: 4, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     9.67 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [-1.2500E-01, -2.5000E-01,  0.0000E+00]
# 1 [-1.2500E-01,  5.0000E-01,  0.0000E+00]
# 2 [-2.5000E-01, -3.7500E-01,  0.0000E+00]
# 3 [-1.2500E-01, -3.7500E-01,  1.2500E-01]
# 4 [-1.2500E-01,  2.5000E-01,  0.0000E+00]
# 5 [-2.5000E-01,  3.7500E-01,  0.0000E+00]
# 6 [-3.7500E-01,  5.0000E-01,  0.0000E+00]
# 7 [-2.5000E-01,  5.0000E-01,  1.2500E-01]
# 8 [-1.2500E-01,  0.0000E+00,  0.0000E+00]
# 9 [-3.7500E-01,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 10
@world ymin  -2.04296614E+01
@world ymax   9.15860322E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@target G0.S0
@type xy
0  -1.92884770E+01
1  -1.51525374E+01
2  -1.70523638E+01
3  -1.60027081E+01
4  -1.81681839E+01
5  -1.41540891E+01
6  -1.38553609E+01
7  -1.31189281E+01
8  -2.04296614E+01
9  -1.70861074E+01
&
@target G0.S1
@type xy
0  -4.48415439E+00
1  -1.19408279E+01
2  -6.91722528E+00
3  -9.23990413E+00
4  -7.15763664E+00
5  -1.09778350E+01
6  -1.00703711E+01
7  -1.05653695E+01
8  -1.81160837E+00
9  -1.00630545E+01
&
@target G0.S2
@type xy
0  -2.27669885E+00
1  -3.55358548E+00
2  -4.62019094E+00
3  -5.67571689E+00
4  -3.76331131E+00
5  -7.13569232E+00
6  -6.73737882E+00
7  -7.80070763E+00
8  -5.58708888E-02
9  -1.93697759E+00
&
@target G0.S3
@type xy
0  -1.43471670E+00
1  -2.93182403E+00
2  -4.25564634E+00
3  -3.48297263E+00
4  -1.24760179E+00
5  -3.60982298E+00
6  -5.32771029E+00
7  -5.74389631E+00
8  -5.58708885E-02
9  -1.93697759E+00
&
@target G0.S4
@type xy
0   6.49969411E+00
1   8.30296817E+00
2   5.85663680E+00
3   8.64520084E+00
4   8.91109594E+00
5   7.54751302E+00
6   5.68045049E+00
7   8.22625127E+00
8   7.12125688E+00
9   9.15860322E+00
&
