# Grace project file
# Generated by Abinit
# mband: 5, nkpt: 10, nsppol: 1, nspinor: 1
# nelect:     7.95, occopt: 4, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     9.68 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [-1.2500E-01, -2.5000E-01,  0.0000E+00]
# 1 [-1.2500E-01,  5.0000E-01,  0.0000E+00]
# 2 [-2.5000E-01, -3.7500E-01,  0.0000E+00]
# 3 [-1.2500E-01, -3.7500E-01,  1.2500E-01]
# 4 [-1.2500E-01,  2.5000E-01,  0.0000E+00]
# 5 [-2.5000E-01,  3.7500E-01,  0.0000E+00]
# 6 [-3.7500E-01,  5.0000E-01,  0.0000E+00]
# 7 [-2.5000E-01,  5.0000E-01,  1.2500E-01]
# 8 [-1.2500E-01,  0.0000E+00,  0.0000E+00]
# 9 [-3.7500E-01,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 10
@world ymin  -2.04402139E+01
@world ymax   9.11541096E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@target G0.S0
@type xy
0  -1.92990551E+01
1  -1.51635211E+01
2  -1.70627465E+01
3  -1.60133777E+01
4  -1.81789696E+01
5  -1.41649155E+01
6  -1.38658836E+01
7  -1.31297358E+01
8  -2.04402139E+01
9  -1.70962134E+01
&
@target G0.S1
@type xy
0  -4.48704996E+00
1  -1.19494084E+01
2  -6.92368728E+00
3  -9.24822794E+00
4  -7.16381096E+00
5  -1.09865143E+01
6  -1.00801367E+01
7  -1.05743976E+01
8  -1.81300077E+00
9  -1.00705518E+01
&
@target G0.S2
@type xy
0  -2.27623142E+00
1  -3.55478961E+00
2  -4.62472431E+00
3  -5.68009588E+00
4  -3.76544808E+00
5  -7.14176612E+00
6  -6.74168964E+00
7  -7.80626416E+00
8  -5.58708887E-02
9  -1.93349691E+00
&
@target G0.S3
@type xy
0  -1.43442566E+00
1  -2.93014351E+00
2  -4.25697728E+00
3  -3.48351919E+00
4  -1.24613024E+00
5  -3.61034906E+00
6  -5.32992909E+00
7  -5.74652307E+00
8  -5.58708885E-02
9  -1.93349691E+00
&
@target G0.S4
@type xy
0   6.49877675E+00
1   8.30050175E+00
2   5.85163345E+00
3   8.64412564E+00
4   8.78193933E+00
5   7.54174943E+00
6   5.67278654E+00
7   8.22198542E+00
8   7.13590507E+00
9   9.11541096E+00
&
