 Fermi (or HOMO) energy (hartree) =   0.35568   Average Vxc (hartree)=  -0.49272
 Eigenvalues (hartree) for nkpt=  10  k points:
 kpt#   1, nband=  5, wtk=  0.09375, kpt= -0.1250 -0.2500  0.0000 (reduced coord)
  -0.35355    0.19078    0.27203    0.30296    0.59450
 kpt#   2, nband=  5, wtk=  0.09375, kpt= -0.1250  0.5000  0.0000 (reduced coord)
  -0.20157   -0.08346    0.22504    0.24799    0.66071
 kpt#   3, nband=  5, wtk=  0.09375, kpt= -0.2500 -0.3750  0.0000 (reduced coord)
  -0.27137    0.10123    0.18572    0.19923    0.57072
 kpt#   4, nband=  5, wtk=  0.18750, kpt= -0.1250 -0.3750  0.1250 (reduced coord)
  -0.23281    0.01581    0.14694    0.22766    0.67334
 kpt#   5, nband=  5, wtk=  0.09375, kpt= -0.1250  0.2500  0.0000 (reduced coord)
  -0.31239    0.09241    0.21730    0.30988    0.67841
 kpt#   6, nband=  5, wtk=  0.09375, kpt= -0.2500  0.3750  0.0000 (reduced coord)
  -0.16488   -0.04807    0.09322    0.22300    0.63283
 kpt#   7, nband=  5, wtk=  0.09375, kpt= -0.3750  0.5000  0.0000 (reduced coord)
  -0.15389   -0.01476    0.10792    0.15980    0.56415
 kpt#   8, nband=  5, wtk=  0.18750, kpt= -0.2500  0.5000  0.1250 (reduced coord)
  -0.12683   -0.03293    0.06880    0.14449    0.65783
 kpt#   9, nband=  5, wtk=  0.03125, kpt= -0.1250  0.0000  0.0000 (reduced coord)
  -0.39549    0.28905    0.35362    0.35362    0.61792
 kpt#  10, nband=  5, wtk=  0.03125, kpt= -0.3750  0.0000  0.0000 (reduced coord)
  -0.27260   -0.01441    0.28462    0.28462    0.69066
