# Grace project file
# Generated by Abinit
# mband: 5, nkpt: 10, nsppol: 1, nspinor: 1
# nelect:     7.95, occopt: 4, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     9.67 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [-1.2500E-01, -2.5000E-01,  0.0000E+00]
# 1 [-1.2500E-01,  5.0000E-01,  0.0000E+00]
# 2 [-2.5000E-01, -3.7500E-01,  0.0000E+00]
# 3 [-1.2500E-01, -3.7500E-01,  1.2500E-01]
# 4 [-1.2500E-01,  2.5000E-01,  0.0000E+00]
# 5 [-2.5000E-01,  3.7500E-01,  0.0000E+00]
# 6 [-3.7500E-01,  5.0000E-01,  0.0000E+00]
# 7 [-2.5000E-01,  5.0000E-01,  1.2500E-01]
# 8 [-1.2500E-01,  0.0000E+00,  0.0000E+00]
# 9 [-3.7500E-01,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 10
@world ymin  -2.04303131E+01
@world ymax   9.06292284E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@target G0.S0
@type xy
0  -1.92891491E+01
1  -1.51532215E+01
2  -1.70530302E+01
3  -1.60033299E+01
4  -1.81688364E+01
5  -1.41547311E+01
6  -1.38559058E+01
7  -1.31194721E+01
8  -2.04303131E+01
9  -1.70867806E+01
&
@target G0.S1
@type xy
0  -4.48437868E+00
1  -1.19411792E+01
2  -6.91760142E+00
3  -9.24014927E+00
4  -7.15788461E+00
5  -1.09782026E+01
6  -1.00707950E+01
7  -1.05658484E+01
8  -1.81119841E+00
9  -1.00631980E+01
&
@target G0.S2
@type xy
0  -2.27694728E+00
1  -3.55377295E+00
2  -4.62061997E+00
3  -5.67598476E+00
4  -3.76358156E+00
5  -7.13599247E+00
6  -6.73752817E+00
7  -7.80093033E+00
8  -5.58708891E-02
9  -1.93697920E+00
&
@target G0.S3
@type xy
0  -1.43477746E+00
1  -2.93182941E+00
2  -4.25592370E+00
3  -3.48321813E+00
4  -1.24759670E+00
5  -3.61007824E+00
6  -5.32791462E+00
7  -5.74413651E+00
8  -5.58708882E-02
9  -1.93697920E+00
&
@target G0.S4
@type xy
0   6.50020988E+00
1   8.30308499E+00
2   5.85642608E+00
3   8.64768525E+00
4   8.78667515E+00
5   7.54748012E+00
6   5.68031977E+00
7   8.22624601E+00
8   7.09727421E+00
9   9.06292284E+00
&
