 Fermi (or HOMO) energy (hartree) =   0.35537   Average Vxc (hartree)=  -0.49268
 Eigenvalues (hartree) for nkpt=  10  k points:
 kpt#   1, nband=  5, wtk=  0.09375, kpt= -0.1250 -0.2500  0.0000 (reduced coord)
  -0.35350    0.19057    0.27169    0.30264    0.59424
 kpt#   2, nband=  5, wtk=  0.09375, kpt= -0.1250  0.5000  0.0000 (reduced coord)
  -0.20150   -0.08346    0.22477    0.24762    0.66050
 kpt#   3, nband=  5, wtk=  0.09375, kpt= -0.2500 -0.3750  0.0000 (reduced coord)
  -0.27132    0.10115    0.18556    0.19896    0.57059
 kpt#   4, nband=  5, wtk=  0.18750, kpt= -0.1250 -0.3750  0.1250 (reduced coord)
  -0.23275    0.01580    0.14678    0.22736    0.67316
 kpt#   5, nband=  5, wtk=  0.09375, kpt= -0.1250  0.2500  0.0000 (reduced coord)
  -0.31233    0.09232    0.21706    0.30952    0.67827
 kpt#   6, nband=  5, wtk=  0.09375, kpt= -0.2500  0.3750  0.0000 (reduced coord)
  -0.16481   -0.04808    0.09312    0.22270    0.63273
 kpt#   7, nband=  5, wtk=  0.09375, kpt= -0.3750  0.5000  0.0000 (reduced coord)
  -0.15383   -0.01473    0.10777    0.15957    0.56411
 kpt#   8, nband=  5, wtk=  0.18750, kpt= -0.2500  0.5000  0.1250 (reduced coord)
  -0.12677   -0.03292    0.06869    0.14427    0.65767
 kpt#   9, nband=  5, wtk=  0.03125, kpt= -0.1250  0.0000  0.0000 (reduced coord)
  -0.39543    0.28881    0.35331    0.35331    0.61619
 kpt#  10, nband=  5, wtk=  0.03125, kpt= -0.3750  0.0000  0.0000 (reduced coord)
  -0.27256   -0.01445    0.28418    0.28418    0.68842
