 Fermi (or HOMO) energy (hartree) =   0.35549   Average Vxc (hartree)=  -0.49269
 Eigenvalues (hartree) for nkpt=  10  k points:
 kpt#   1, nband=  5, wtk=  0.09375, kpt= -0.1250 -0.2500  0.0000 (reduced coord)
  -0.35351    0.19060    0.27174    0.30267    0.59428
 kpt#   2, nband=  5, wtk=  0.09375, kpt= -0.1250  0.5000  0.0000 (reduced coord)
  -0.20151   -0.08346    0.22480    0.24764    0.66055
 kpt#   3, nband=  5, wtk=  0.09375, kpt= -0.2500 -0.3750  0.0000 (reduced coord)
  -0.27133    0.10115    0.18560    0.19899    0.57063
 kpt#   4, nband=  5, wtk=  0.18750, kpt= -0.1250 -0.3750  0.1250 (reduced coord)
  -0.23276    0.01579    0.14681    0.22740    0.67314
 kpt#   5, nband=  5, wtk=  0.09375, kpt= -0.1250  0.2500  0.0000 (reduced coord)
  -0.31234    0.09233    0.21710    0.30960    0.68039
 kpt#   6, nband=  5, wtk=  0.09375, kpt= -0.2500  0.3750  0.0000 (reduced coord)
  -0.16482   -0.04806    0.09314    0.22271    0.63275
 kpt#   7, nband=  5, wtk=  0.09375, kpt= -0.3750  0.5000  0.0000 (reduced coord)
  -0.15384   -0.01473    0.10778    0.15958    0.56412
 kpt#   8, nband=  5, wtk=  0.18750, kpt= -0.2500  0.5000  0.1250 (reduced coord)
  -0.12678   -0.03292    0.06871    0.14431    0.65771
 kpt#   9, nband=  5, wtk=  0.03125, kpt= -0.1250  0.0000  0.0000 (reduced coord)
  -0.39544    0.28880    0.35344    0.35344    0.61636
 kpt#  10, nband=  5, wtk=  0.03125, kpt= -0.3750  0.0000  0.0000 (reduced coord)
  -0.27257   -0.01445    0.28421    0.28421    0.69023
