# Grace project file
# Generated by Abinit
# mband: 5, nkpt: 10, nsppol: 1, nspinor: 1
# nelect:     7.95, occopt: 4, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     9.69 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [-1.2500E-01, -2.5000E-01,  0.0000E+00]
# 1 [-1.2500E-01,  5.0000E-01,  0.0000E+00]
# 2 [-2.5000E-01, -3.7500E-01,  0.0000E+00]
# 3 [-1.2500E-01, -3.7500E-01,  1.2500E-01]
# 4 [-1.2500E-01,  2.5000E-01,  0.0000E+00]
# 5 [-2.5000E-01,  3.7500E-01,  0.0000E+00]
# 6 [-3.7500E-01,  5.0000E-01,  0.0000E+00]
# 7 [-2.5000E-01,  5.0000E-01,  1.2500E-01]
# 8 [-1.2500E-01,  0.0000E+00,  0.0000E+00]
# 9 [-3.7500E-01,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 10
@world ymin  -2.04522794E+01
@world ymax   9.08952936E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@target G0.S0
@type xy
0  -1.93109291E+01
1  -1.51754929E+01
2  -1.70744331E+01
3  -1.60248541E+01
4  -1.81907510E+01
5  -1.41767756E+01
6  -1.38766442E+01
7  -1.31405627E+01
8  -2.04522794E+01
9  -1.71091257E+01
&
@target G0.S1
@type xy
0  -4.49655653E+00
1  -1.19574671E+01
2  -6.93253711E+00
3  -9.25685284E+00
4  -7.17436402E+00
5  -1.09946381E+01
6  -1.00912121E+01
7  -1.05848936E+01
8  -1.81896132E+00
9  -1.00814426E+01
&
@target G0.S2
@type xy
0  -2.28195718E+00
1  -3.56343626E+00
2  -4.62961152E+00
3  -5.68523645E+00
4  -3.77142913E+00
5  -7.14801765E+00
6  -6.74645026E+00
7  -7.81176151E+00
8  -5.58708890E-02
9  -1.94330944E+00
&
@target G0.S3
@type xy
0  -1.43962848E+00
1  -2.93895164E+00
2  -4.26232118E+00
3  -3.48910127E+00
4  -1.25038336E+00
5  -3.61512788E+00
6  -5.33293603E+00
7  -5.75223238E+00
8  -5.58708887E-02
9  -1.94330944E+00
&
@target G0.S4
@type xy
0   6.49267749E+00
1   8.29556528E+00
2   5.84429360E+00
3   8.63996853E+00
4   8.87301951E+00
5   7.53470163E+00
6   5.66530211E+00
7   8.21816972E+00
8   7.10270948E+00
9   9.08952936E+00
&
