# Grace project file
# Generated by Abinit
# mband: 5, nkpt: 10, nsppol: 1, nspinor: 1
# nelect:     7.95, occopt: 4, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     9.67 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [-1.2500E-01, -2.5000E-01,  0.0000E+00]
# 1 [-1.2500E-01,  5.0000E-01,  0.0000E+00]
# 2 [-2.5000E-01, -3.7500E-01,  0.0000E+00]
# 3 [-1.2500E-01, -3.7500E-01,  1.2500E-01]
# 4 [-1.2500E-01,  2.5000E-01,  0.0000E+00]
# 5 [-2.5000E-01,  3.7500E-01,  0.0000E+00]
# 6 [-3.7500E-01,  5.0000E-01,  0.0000E+00]
# 7 [-2.5000E-01,  5.0000E-01,  1.2500E-01]
# 8 [-1.2500E-01,  0.0000E+00,  0.0000E+00]
# 9 [-3.7500E-01,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 10
@world ymin  -2.04351195E+01
@world ymax   9.08021610E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@target G0.S0
@type xy
0  -1.92939628E+01
1  -1.51582688E+01
2  -1.70578261E+01
3  -1.60082677E+01
4  -1.81737221E+01
5  -1.41597456E+01
6  -1.38607998E+01
7  -1.31245386E+01
8  -2.04351195E+01
9  -1.70914355E+01
&
@target G0.S1
@type xy
0  -4.48634477E+00
1  -1.19452084E+01
2  -6.92085648E+00
3  -9.24402735E+00
4  -7.16168838E+00
5  -1.09822982E+01
6  -1.00754229E+01
7  -1.05703584E+01
8  -1.81174799E+00
9  -1.00671543E+01
&
@target G0.S2
@type xy
0  -2.27637778E+00
1  -3.55373965E+00
2  -4.62228039E+00
3  -5.67801411E+00
4  -3.76475759E+00
5  -7.13908224E+00
6  -6.74007042E+00
7  -7.80423216E+00
8  -5.58708888E-02
9  -1.93588513E+00
&
@target G0.S3
@type xy
0  -1.43445184E+00
1  -2.93164805E+00
2  -4.25557770E+00
3  -3.48359302E+00
4  -1.24672505E+00
5  -3.60880581E+00
6  -5.32826370E+00
7  -5.74626591E+00
8  -5.58708885E-02
9  -1.93588513E+00
&
@target G0.S4
@type xy
0   6.50026058E+00
1   8.30167306E+00
2   5.85454726E+00
3   8.64463771E+00
4   8.81605759E+00
5   7.54502146E+00
6   5.67650347E+00
7   8.22431743E+00
8   7.15046029E+00
9   9.08021610E+00
&
