 Fermi (or HOMO) energy (hartree) =   0.35552   Average Vxc (hartree)=  -0.49270
 Eigenvalues (hartree) for nkpt=  10  k points:
 kpt#   1, nband=  5, wtk=  0.09375, kpt= -0.1250 -0.2500  0.0000 (reduced coord)
  -0.35352    0.19065    0.27186    0.30280    0.59440
 kpt#   2, nband=  5, wtk=  0.09375, kpt= -0.1250  0.5000  0.0000 (reduced coord)
  -0.20154   -0.08346    0.22492    0.24778    0.66060
 kpt#   3, nband=  5, wtk=  0.09375, kpt= -0.2500 -0.3750  0.0000 (reduced coord)
  -0.27135    0.10118    0.18565    0.19913    0.57067
 kpt#   4, nband=  5, wtk=  0.18750, kpt= -0.1250 -0.3750  0.1250 (reduced coord)
  -0.23278    0.01581    0.14685    0.22750    0.67320
 kpt#   5, nband=  5, wtk=  0.09375, kpt= -0.1250  0.2500  0.0000 (reduced coord)
  -0.31236    0.09233    0.21716    0.30970    0.67950
 kpt#   6, nband=  5, wtk=  0.09375, kpt= -0.2500  0.3750  0.0000 (reduced coord)
  -0.16484   -0.04808    0.09316    0.22290    0.63279
 kpt#   7, nband=  5, wtk=  0.09375, kpt= -0.3750  0.5000  0.0000 (reduced coord)
  -0.15386   -0.01475    0.10782    0.15971    0.56412
 kpt#   8, nband=  5, wtk=  0.18750, kpt= -0.2500  0.5000  0.1250 (reduced coord)
  -0.12680   -0.03294    0.06872    0.14435    0.65775
 kpt#   9, nband=  5, wtk=  0.03125, kpt= -0.1250  0.0000  0.0000 (reduced coord)
  -0.39546    0.28894    0.35346    0.35346    0.61829
 kpt#  10, nband=  5, wtk=  0.03125, kpt= -0.3750  0.0000  0.0000 (reduced coord)
  -0.27258   -0.01444    0.28437    0.28437    0.68921
