# Grace project file
# Generated by Abinit
# mband: 5, nkpt: 10, nsppol: 1, nspinor: 1
# nelect:     7.95, occopt: 4, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     9.67 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [-1.2500E-01, -2.5000E-01,  0.0000E+00]
# 1 [-1.2500E-01,  5.0000E-01,  0.0000E+00]
# 2 [-2.5000E-01, -3.7500E-01,  0.0000E+00]
# 3 [-1.2500E-01, -3.7500E-01,  1.2500E-01]
# 4 [-1.2500E-01,  2.5000E-01,  0.0000E+00]
# 5 [-2.5000E-01,  3.7500E-01,  0.0000E+00]
# 6 [-3.7500E-01,  5.0000E-01,  0.0000E+00]
# 7 [-2.5000E-01,  5.0000E-01,  1.2500E-01]
# 8 [-1.2500E-01,  0.0000E+00,  0.0000E+00]
# 9 [-3.7500E-01,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 10
@world ymin  -2.04339480E+01
@world ymax   9.10861447E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@target G0.S0
@type xy
0  -1.92928277E+01
1  -1.51569168E+01
2  -1.70567754E+01
3  -1.60070842E+01
4  -1.81725766E+01
5  -1.41584357E+01
6  -1.38595999E+01
7  -1.31232051E+01
8  -2.04339480E+01
9  -1.70904816E+01
&
@target G0.S1
@type xy
0  -4.48696735E+00
1  -1.19444357E+01
2  -6.92098839E+00
3  -9.24366789E+00
4  -7.16095832E+00
5  -1.09813717E+01
6  -1.00743472E+01
7  -1.05692254E+01
8  -1.81474097E+00
9  -1.00667935E+01
&
@target G0.S2
@type xy
0  -2.27912822E+00
1  -3.55640986E+00
2  -4.62308304E+00
3  -5.67849606E+00
4  -3.76577212E+00
5  -7.13891854E+00
6  -6.74054822E+00
7  -7.80372247E+00
8  -5.58708889E-02
9  -1.93969285E+00
&
@target G0.S3
@type xy
0  -1.43733290E+00
1  -2.93480110E+00
2  -4.25858134E+00
3  -3.48562690E+00
4  -1.24880532E+00
5  -3.61319278E+00
6  -5.33116153E+00
7  -5.74670793E+00
8  -5.58708886E-02
9  -1.93969285E+00
&
@target G0.S4
@type xy
0   6.49765388E+00
1   8.30091935E+00
2   5.85416866E+00
3   8.64351249E+00
4   8.84102126E+00
5   7.54459340E+00
6   5.67712974E+00
7   8.22370220E+00
8   7.09844887E+00
9   9.10861447E+00
&
