# Grace project file
# Generated by Abinit
# mband: 5, nkpt: 10, nsppol: 1, nspinor: 1
# nelect:     7.95, occopt: 4, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     9.67 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [-1.2500E-01, -2.5000E-01,  0.0000E+00]
# 1 [-1.2500E-01,  5.0000E-01,  0.0000E+00]
# 2 [-2.5000E-01, -3.7500E-01,  0.0000E+00]
# 3 [-1.2500E-01, -3.7500E-01,  1.2500E-01]
# 4 [-1.2500E-01,  2.5000E-01,  0.0000E+00]
# 5 [-2.5000E-01,  3.7500E-01,  0.0000E+00]
# 6 [-3.7500E-01,  5.0000E-01,  0.0000E+00]
# 7 [-2.5000E-01,  5.0000E-01,  1.2500E-01]
# 8 [-1.2500E-01,  0.0000E+00,  0.0000E+00]
# 9 [-3.7500E-01,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 10
@world ymin  -2.04296835E+01
@world ymax   9.06058393E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@target G0.S0
@type xy
0  -1.92884910E+01
1  -1.51525477E+01
2  -1.70523857E+01
3  -1.60027036E+01
4  -1.81682125E+01
5  -1.41540864E+01
6  -1.38553536E+01
7  -1.31189553E+01
8  -2.04296835E+01
9  -1.70861379E+01
&
@target G0.S1
@type xy
0  -4.48406790E+00
1  -1.19407759E+01
2  -6.91718100E+00
3  -9.23988710E+00
4  -7.15756641E+00
5  -1.09777776E+01
6  -1.00703820E+01
7  -1.05653545E+01
8  -1.81169317E+00
9  -1.00629510E+01
&
@target G0.S2
@type xy
0  -2.27661819E+00
1  -3.55349365E+00
2  -4.62019336E+00
3  -5.67566193E+00
4  -3.76320641E+00
5  -7.13555765E+00
6  -6.73728578E+00
7  -7.80068378E+00
8  -5.58708894E-02
9  -1.93690292E+00
&
@target G0.S3
@type xy
0  -1.43463452E+00
1  -2.93178592E+00
2  -4.25556783E+00
3  -3.48288212E+00
4  -1.24757133E+00
5  -3.60970215E+00
6  -5.32764964E+00
7  -5.74390214E+00
8  -5.58708880E-02
9  -1.93690292E+00
&
@target G0.S4
@type xy
0   6.49997654E+00
1   8.30307935E+00
2   5.85675017E+00
3   8.64501851E+00
4   8.78244104E+00
5   7.54770704E+00
6   5.68050360E+00
7   8.22637149E+00
8   7.09636858E+00
9   9.06058393E+00
&
